# bson-analyser

./: .gitignore  pom.xml
src/json/: binary.json  indexed-bitset.json  indexed.json  matrix.json  minimised.json  normalised.json  raw-minified.json  raw.json
src/main/java/io/github/richardstartin/bson/analysis/: BsonOverheadAnalyser.java  PrintStats.java  Util.java
